{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="{{ site_name }} - 联邦宇宙书影音游戏标注平台">
    <meta name="description" property="og:description" content="NeoDB致力于为联邦宇宙居民提供一个自由、开放、互联的书籍、电影、音乐和游戏收藏评论空间">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{% static 'img/logo_square.jpg' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css">
    <link rel="stylesheet" href="{% static 'css/boofilsic_edit.css' %}">
    <link rel="stylesheet" href="{% static 'css/boofilsic_box.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
    <script> $(document).ready( function() { $('.delayed').remove(); } ); </script>
    <title>{{ site_name }} - {% trans '登录' %}</title>
    <link rel="search"type="application/opensearchdescription+xml" title="NeoDB" href="{% static 'opensearch.xml' %}">
    <style type="text/css">
        .delayed {
          animation: 10s fadeIn;
          animation-fill-mode: forwards;
          visibility: hidden;
        }
        @keyframes fadeIn {
          99% {
            visibility: hidden;
          }
          100% {
            visibility: visible;
            opacity: 1;
          }
        }
        input, input[type='text']:focus, input[type='search']:focus{
            border: #84C2FB solid 1px;
        }
        input[type='submit'] {
            background: #84C2FB;
            border: #84C2FB solid 1px;
        }
        input:invalid#domain {
            border: #F9A879 dashed 1px;
        }
        a {
            color: #84C2FB;
        }
    </style>
</head>
<body>
    <style>
        select {
            padding-left: 16px;
            padding-right: 16px;
            margin-bottom: 20px;;
        }
    </style>
    <div id="loginBox" class="box">
        <img src="{% static 'img/logo.svg' %}" class="logo" alt="boofilsic logo">
        <div id="loginButton">
            {% if user.is_authenticated %}
            <a href="{% url 'common:home' %}" class="button">{% trans '前往首页' %}</a>
            {% elif allow_any_site %}
            <form action="/users/connect">
            <input type="search" name="domain" id="domain"
                pattern="(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,})"
                title="实例域名(不含@和@之前的部分)，如mastodon.social"
                placeholder="实例域名(不含@和@之前的部分)，如mastodon.social"
                autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            <input type='submit' value="{% trans '授权登录' %}" />
            <br><a target="_blank" href="https://about.neodb.social/doc/howto/">{% trans '了解更多' %}</a>
            </form>
            <script type="text/javascript">if (Cookies.get('mastodon_domain')) $('#domain').val(Cookies.get('mastodon_domain'));</script>
            {% else %}            
            <select name="sites" id="sitesSelect" placeholder="test">
                {% for site in sites %}
                <option value="{{ site.domain_name }}" data-client-id="{{ site.client_id }}">@{{ site.domain_name }}</option>
                {% endfor %}
            </select>
            <button name='login'>{% trans '授权登录' %}</button>
            {% endif %}
            <div class="delayed">网页加载超时，请检查网络（翻墙）设置。</div>
        </div>
    </div>
    {% if not user.is_authenticated and not allow_any_site %}
    <script>
        {% if selected_site %}
        $("#sitesSelect").val("{{ selected_site }}");
        {% else %}
        $("#sitesSelect").val($("#sitesSelect option:first").val());
        {% endif %}
        $("button[name=login]").click(function(e) {
            e.preventDefault();
            let selected =  $("#sitesSelect").find(":selected");
            let client_id = selected.data("client-id");
            let domain = selected.val();

            Cookies.set('mastodon_domain', domain);
            location.href = "https://" + domain + "/oauth/authorize?client_id=" + client_id + 
                "&scope={{ scope }}&redirect_uri={{ request.scheme }}://{{ request.get_host }}{% url 'users:OAuth2_login' %}" +
                "&response_type=code";
        });
    </script>
    {% endif %}
</body>
</html>
